<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Get Swole</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
        <!-- minimal-ui will throw an error unless you're using mobile safari. expalanation here http://darkblue.sdf.org/weblog/ios-7-dot-1-mobile-safari-minimal-ui.html -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css" >
</head>
<body>

<div class="container">
	<div id= "slidingcontent">
		<div id="exercisegroupnamer">
				<header>Please enter an exercise group name. This group will contain all exercises you perform on a given day. You will be creating a group for each day of exercises you perform.</header>
				<label for="inputgroupname">Group:</label>
				<input type="text" name="inputgroupname" id="inputgroupname" required>
				<a href="#" class="button" id="namerproceed">Proceed</a>
		</div>
		<div id="exerciseenter">
			<header>Group: <span class="groupname"></span></header>
			<h1>#<span id="exercisenumber"></span></h1>
			<label for="exercisename">Exercise Name</label>
			<input type="text" name="exercisename" id="exercisename" required>
			<label for="exerciseweight">Weight lifted (in lbs)</label>
			<input type="number" name="exerciseweight" id="exerciseweight" required>
			<label for="exercisesets">Sets</label>
			<input type="number" name="exercisesets" id="exercisesets" required>
			<label for="exercisereps">Reps per set</label>
			<input type="number" name="exercisereps" id="exercisereps" required>
			<ul>
				<li>
			<a href="#" class="button" id="nextexercisebutton">Next Exercise</a>
			</li>
			<li>
			<a href="#" class="button" id="nextexercisegroup">Next Group</a>
			</li>
			<li>
			<a href="#" class="button" id="donebutton">Finished</a>	
			</li>
			</ul>
		</div>

		<div id="exercisehide">
				<header>Group: <span class="groupname"></span></header>
				<h1>#<span id="nextexercisenumber"></span></h1>
				<label>Exercise Name</label>
				<input disabled="disabled">
				<label>Weight lifted (in lbs)</label>
				<input disabled="disabled">
				<label>Sets</label>
				<input disabled="disabled">
				<label>Reps per set</label>
				<input disabled="disabled">
				<ul>
					<li>
				<a href="#" class="button" id="nextexercisebutton">Next Exercise</a>
				</li>
				<li>
				<a href="#" class="button" id="nextexercisegroup">Next Group</a>
				</li>
				<li>
				<a href="#" class="button" id="donebutton">Finished</a>	
				</li>
				</ul>
		</div>

		<div id="exercisepicker">
			<span id="exercisegroups"></span>
			<input type="text" name="exercisechoseninput" id="exercisechoseninput" required>
			<a href="#" class="button" id="exercisechosenbutton">Submit</a>
		</div>

		<div id="workout">
			<div id="exercise1workout">
				<header><span id="exercise1workoutname">BB Benchpress</span></header>
				<h1><span id="exercise1workoutweight">60</span></h1>
				<h2><span id="exercise1workoutsets"></span></h2>
				<h2><span id="exercise1workoutreps"></span></h2>
			</div>
		
			<div class="resultbuttons">
				<a href="#" class="success"></a>
				<a href="#" class="fail"></a>
			</div>
			<div class="timer">
				<h1><span id="clock">02:00</span></h1>
				<a href="#" id="timerbutton" class="start">Start</a>
			</div>
		</div>
	</div>
</div>




<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> -->
<!-- if no internet -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>