<div id='groups-page' class='slide-in'>
  <header>
    <h1>Groups</h1>
    <button class ='edit-group left' disabled>Edit</button>
    <button class ='add-group right' ng-click='goNext("/new-group")'>+</button>
  </header>
  <div class="intro-text">
    <p>Looks like you don't have any exercise groups set up!</p>
    <p>In each group you'll be entering all the exercises you do in a day (Leg Day, Thursday Workout, etc).</p>
    <p>Click on the '+' in the top right or the button below to get started.</p>
    <p><button class="autofill">Load Sample Workouts</button></p>
  </div>
  <ul class='group-list'></ul>
</div>
      